[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameManagers/ColorManager.gd" type="Script" id=1]
[ext_resource path="res://1Bitshader.tres" type="Material" id=2]

[node name="ColorManager" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
