[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameManagers/SceneManager.gd" type="Script" id=1]

[node name="SceneManager" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_bottom = 1.0
color = Color( 0.133333, 0.137255, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Control"]
